# Xpring-SDK-Demo

./: .gitignore  .gitmodules  CODEOWNERS  README.md
.circleci/: config.yml
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/io/xpring/demo/: Demo.java  IlpDemo.java  PayIdDemo.java  PayIdDemoAll.java  PayIdDemoBTC.java  PayIdDemoXRPL.java  XpringDemo.java  XrpDemo.java
node/: README.md  index.js  package-lock.json  package.json
node/src/: index-ilp.js  index-payid-ALL.js  index-payid-All.js  index-payid-BTC.js  index-payid-XRPL.js  index-payid.js  index-send-eth-to-payid.js  index-send-xrp-to-payid.js  index-xpring.js  index-xrp.js  index.js
python/: README.md  main.py  pyproject.toml
swift/: .gitignore  .gitmodules  Cartfile  Cartfile.resolved  Podfile  README.md  build_osx.sh  project.yml
swift/Carthage/Checkouts/XpringKit/Carthage/Checkouts/: bigint  grpc-swift  swift-protobuf
swift/Carthage/Checkouts/XpringKit/hermes-ilp/: pom.xml
swift/Carthage/Checkouts/XpringKit/hermes-ilp/protocol-buffers/proto/: create_account_request.proto  create_account_response.proto  get_account_request.proto  get_account_response.proto  get_balance_request.proto  send_payment_request.proto
swift/Carthage/Checkouts/XpringKit/scripts/: generate_project.sh
swift/Carthage/Checkouts/XpringKit/xpring-common-js/: .gitignore  .gitmodules  .mocharc.js  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  webpack.config.js
swift/Carthage/Checkouts/XpringKit/xpring-common-js/.circleci/: config.yml
swift/Carthage/Checkouts/XpringKit/xpring-common-js/scripts/: regenerate_protos.sh
swift/Carthage/Checkouts/XpringKit/xpring-common-js/src/: index.ts  serializer.ts  signer.ts  utils.ts  wallet.ts
swift/Carthage/Checkouts/XpringKit/xpring-common-js/src/PayID/: pay-id-utils.ts  payment-pointer.ts
swift/Carthage/Checkouts/XpringKit/xpring-common-js/test/: serializer-test.ts  signer-test.ts  utils-test.ts  wallet-test.ts
swift/Carthage/Checkouts/XpringKit/xpring-common-js/test/PayID/: pay-id-utils-test.ts
swift/Carthage/Checkouts/XpringKit/xpring-common-js/test/fakes/: fake-wallet.ts
swift/Frameworks/BoringSSL.framework/: BoringSSL
swift/Frameworks/BoringSSL.framework/Versions/A/Resources/: Info.plist
swift/Frameworks/CgRPC.framework/: CgRPC
swift/Frameworks/CgRPC.framework/Versions/A/Resources/: Info.plist
swift/Frameworks/SwiftGRPC.framework/Headers/: SwiftGRPC-Swift.h
swift/Frameworks/SwiftGRPC.framework/Resources/: Info.plist
swift/Frameworks/SwiftGRPC.framework/Versions/A/: SwiftGRPC
swift/Frameworks/SwiftProtobuf.framework/Versions/A/Headers/: SwiftProtobuf-Swift.h
swift/Frameworks/SwiftProtobuf.framework/Versions/A/Resources/: Info.plist
swift/Frameworks/SwiftProtobuf.framework/Versions/Current/: SwiftProtobuf
swift/Frameworks/XpringKit.framework/Headers/: XpringKit-Swift.h
swift/Frameworks/XpringKit.framework/Modules/: module.modulemap
swift/Frameworks/XpringKit.framework/Versions/A/: XpringKit
swift/ILP/: Cartfile  Cartfile.resolved  README.md
swift/ILP/IlpXpringSDKDemo.xcodeproj/: project.pbxproj
swift/ILP/IlpXpringSDKDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift/ILP/Sources/: main.swift
swift/Sources/: main.swift
swift/Sources/ILP/: main.swift
swift/Sources/PayID/: All.swift  BTC.swift  XRPL.swift  main.swift
swift/Sources/XRP/: main.swift
swift/Sources/Xpring/: main.swift
swift/XpringKitDemo/: main.swift
swift/XpringKitDemo.xcodeproj/: project.pbxproj
swift/XpringKitDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift/XpringSDKDemo.xcodeproj/: project.pbxproj
swift/XpringSDKDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift/XpringSDKDemo.xcworkspace/: contents.xcworkspacedata
swift/tmp/: Servers.swift  main.swift
swift/tmp/XpringKitDemo/XpringKitDemo.xcodeproj/: project.pbxproj
(+41 files in other folders)
